{
  "name": "ai-council",
  "version": "0.1.0",
  "description": "Three-model AI council for high-stakes architecture decisions and code review. Runs GPT-5.4, Claude Opus 4.6, and Gemini 3.1 Pro in parallel, then synthesizes the best final answer.",
  "author": {
    "name": "Filip van Harreveld"
  },
  "license": "MIT",
  "repository": "https://github.com/filipvanharreveld/ai-council-plugin",
  "homepage": "https://github.com/filipvanharreveld/ai-council-plugin#readme",
  "keywords": ["ai-council", "code-review", "architecture", "multi-model", "quality"],
  "agents": [
    "agents/council-gpt-54.md",
    "agents/council-opus-46.md",
    "agents/council-gemini-31-pro.md"
  ],
  "skills": [
    "skills/ai-council/SKILL.md"
  ],
  "commands": [
    "commands/ai-council.md"
  ]
}
